<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Học web chuẩn</title>
	<link rel="stylesheet" href="./styles/style.css">
	<style>
		.example h2 {
			font-size: 26px;
			margin-bottom: 30px;
			position: relative;
			text-align: center;
		}
		/* phần background trắng che line bên dưới */
		.example h2 span {
			background-color: #fff;
			padding: 0 20px;
			position: relative;
			z-index: 1;
		}
		/* line của h2 */
		.example h2:after {
			background-color: #e1e0e0;
			content: "";
			display: block;
			height: 1px;
			left: 0;
			position: absolute;
			top: 20px;
			width: 100%;
		}
		.example {
			margin: 30px auto;
			width: 940px;
			background-color: yellow;
		}
		.example ul.list {
			list-style: none;
		}
		.example ul.list li {
			float: left;
			margin-right: 26px;
			width: 215px;
		}
		.example ul.list li:nth-child(4n) {
			margin-right: 0;
		}
		.clearfix {
			clear: both;
			display: table;
		}
		div#t1 {
			background-color: red;

		}
		div#t2 {
			background-color: yellow;

		}
		div.t{
			height: 30px;
			width: 30px;

		}
	</style>
	<script
	  src="https://code.jquery.com/jquery-3.6.1.min.js"
	  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
	  crossorigin="anonymous"></script>
</head>
<body>
	<div class="example">
		<h2><span>Great examples built with bootslander</span></h2>
		<ul class="list">
			<li> <a href="https://www.w3schools.com" style="background-color: red;"><img src="./images/img_215x130.png"alt=""></a></li>
			<li> <a href="https://www.w3schools.com"><img src="./images/img_215x130.png"alt=""></a></li>
			<li> <a href="https://www.w3schools.com"><img src="./images/img_215x130.png"alt=""></a></li>
			<!-- <li> <a href="https://www.w3schools.com"><img src="./images/img_215x130.png"alt=""></a></li> -->
			<!-- <li class="clearfix"></li> -->
		</ul>
		<span class="clearfix"></span>
		<p>this is paragraph</p>
	</div>
	<div id="t1" class="t">t1</div>
	<div id="t1" class="t">t2</div>
</body>
</html>